<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MovieDetailHeaderView" id="iN0-l3-epB" customClass="MovieDetailHeaderView" customModule="MovieEnvoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-rf-46y" userLabel="content view">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-q5-HhT">
                            <rect key="frame" x="8" y="8" width="398" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="kFJ-rk-pfL"/>
                            </constraints>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-OA-rGQ">
                            <rect key="frame" x="0.0" y="55" width="414" height="228"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Ty-OA-rGQ" secondAttribute="height" multiplier="1.81609" id="PCX-L9-EfM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-DR-Awm" userLabel="rating view">
                            <rect key="frame" x="0.0" y="291" width="414" height="43.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-g7-FFJ">
                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-vh-dhj">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-Ez-pGY">
                                                    <rect key="frame" x="0.0" y="14.666666666666671" width="61.333333333333336" height="14.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.60560055599999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-xD-1Zn">
                                                    <rect key="frame" x="69.333333333333329" y="14.666666666666671" width="29.666666666666671" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-6T-0ci">
                                            <rect key="frame" x="219" y="0.0" width="179" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Vote Avg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-5n-92T">
                                                    <rect key="frame" x="0.0" y="14.666666666666671" width="49.333333333333336" height="14.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.60560055598159512" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62T-gm-IFp">
                                                    <rect key="frame" x="57.333333333333314" y="14.666666666666671" width="27" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Gbx-g7-FFJ" secondAttribute="bottom" constant="8" id="2jW-ax-XJN"/>
                                <constraint firstItem="Gbx-g7-FFJ" firstAttribute="leading" secondItem="rf3-DR-Awm" secondAttribute="leading" constant="8" id="SMe-uD-KNM"/>
                                <constraint firstItem="Gbx-g7-FFJ" firstAttribute="top" secondItem="rf3-DR-Awm" secondAttribute="top" constant="8" id="n4d-p6-xQ0"/>
                                <constraint firstAttribute="height" constant="43.329999999999998" id="nkE-ql-yZR"/>
                                <constraint firstAttribute="trailing" secondItem="Gbx-g7-FFJ" secondAttribute="trailing" constant="8" id="zRS-Um-CAr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zAu-q5-HhT" firstAttribute="top" secondItem="iIR-rf-46y" secondAttribute="top" constant="8" id="2Gu-os-mHE"/>
                        <constraint firstItem="rf3-DR-Awm" firstAttribute="leading" secondItem="iIR-rf-46y" secondAttribute="leading" id="Ddk-Tu-0kc"/>
                        <constraint firstItem="0Ty-OA-rGQ" firstAttribute="top" secondItem="zAu-q5-HhT" secondAttribute="bottom" id="V8g-zr-FcU"/>
                        <constraint firstItem="zAu-q5-HhT" firstAttribute="leading" secondItem="iIR-rf-46y" secondAttribute="leading" constant="8" id="WTl-9V-aoS"/>
                        <constraint firstItem="rf3-DR-Awm" firstAttribute="top" secondItem="0Ty-OA-rGQ" secondAttribute="bottom" constant="8" id="kID-43-bSg"/>
                        <constraint firstItem="0Ty-OA-rGQ" firstAttribute="leading" secondItem="iIR-rf-46y" secondAttribute="leading" id="tUK-re-t8s"/>
                        <constraint firstAttribute="trailing" secondItem="rf3-DR-Awm" secondAttribute="trailing" id="tYl-81-gty"/>
                        <constraint firstAttribute="trailing" secondItem="zAu-q5-HhT" secondAttribute="trailing" constant="8" id="w5Y-FE-30F"/>
                        <constraint firstAttribute="trailing" secondItem="0Ty-OA-rGQ" secondAttribute="trailing" id="yol-ZJ-31T"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iIR-rf-46y" secondAttribute="bottom" id="2Vy-Fq-TS7"/>
                <constraint firstItem="iIR-rf-46y" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KJg-7P-lyV"/>
                <constraint firstItem="iIR-rf-46y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ww2-mO-omz"/>
                <constraint firstItem="iIR-rf-46y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jZB-pI-aVc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backdropImageView" destination="0Ty-OA-rGQ" id="EHv-SQ-UOa"/>
                <outlet property="movieTitleLabel" destination="zAu-q5-HhT" id="Kaj-eb-Wge"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="180.13392857142856"/>
        </view>
    </objects>
</document>
