<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="MovieInfoTableViewCell" customModule="MovieEnvoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-eS-H8C" userLabel="image shadow view">
                        <rect key="frame" x="8" y="8" width="60" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nowPlaying" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-5c-UgC">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vL0-5c-UgC" secondAttribute="trailing" id="NTp-51-Syn"/>
                            <constraint firstItem="vL0-5c-UgC" firstAttribute="top" secondItem="H0z-eS-H8C" secondAttribute="top" id="Wp8-Qu-1bH"/>
                            <constraint firstItem="vL0-5c-UgC" firstAttribute="leading" secondItem="H0z-eS-H8C" secondAttribute="leading" id="dRM-Ns-bSm"/>
                            <constraint firstAttribute="width" constant="60" id="fdM-vg-Gio"/>
                            <constraint firstAttribute="bottom" secondItem="vL0-5c-UgC" secondAttribute="bottom" id="fwo-4g-sCq"/>
                            <constraint firstAttribute="width" secondItem="H0z-eS-H8C" secondAttribute="height" multiplier="0.666667" id="xxV-yv-qbv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZq-Oe-fSq">
                        <rect key="frame" x="76" y="11" width="37.5" height="23"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayy-DW-OY1">
                        <rect key="frame" x="76" y="42" width="67.5" height="100.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="0.13121884585889571" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-nC-oYH">
                        <rect key="frame" x="8" y="106" width="60" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H0z-eS-H8C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="48Q-Ru-lkG"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ayy-DW-OY1" secondAttribute="trailing" constant="20" symbolic="YES" id="7zt-ar-RA0"/>
                    <constraint firstItem="ZEe-nC-oYH" firstAttribute="leading" secondItem="vL0-5c-UgC" secondAttribute="leading" id="89i-ck-St9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zZq-Oe-fSq" secondAttribute="trailing" constant="20" symbolic="YES" id="A3a-34-jOc"/>
                    <constraint firstItem="ZEe-nC-oYH" firstAttribute="width" secondItem="H0z-eS-H8C" secondAttribute="width" id="AUx-N5-MJr"/>
                    <constraint firstItem="zZq-Oe-fSq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="C5y-li-5PK"/>
                    <constraint firstItem="H0z-eS-H8C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KtP-hn-qfZ"/>
                    <constraint firstItem="ZEe-nC-oYH" firstAttribute="top" secondItem="H0z-eS-H8C" secondAttribute="bottom" constant="8" id="RNf-iT-NqP"/>
                    <constraint firstAttribute="bottom" secondItem="ayy-DW-OY1" secondAttribute="bottom" constant="8" id="WoL-6B-6MG"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZEe-nC-oYH" secondAttribute="bottom" constant="8" id="YpJ-vv-mrD"/>
                    <constraint firstItem="ayy-DW-OY1" firstAttribute="leading" secondItem="zZq-Oe-fSq" secondAttribute="leading" id="d6e-cQ-vEo"/>
                    <constraint firstItem="zZq-Oe-fSq" firstAttribute="leading" secondItem="H0z-eS-H8C" secondAttribute="trailing" constant="8" id="xBz-UK-j4h"/>
                    <constraint firstItem="ayy-DW-OY1" firstAttribute="top" secondItem="zZq-Oe-fSq" secondAttribute="bottom" constant="8" id="yNi-CR-7H4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageShadowView" destination="H0z-eS-H8C" id="jI7-cD-txZ"/>
                <outlet property="movieTitle" destination="zZq-Oe-fSq" id="K0Y-lk-1Hm"/>
                <outlet property="overview" destination="ayy-DW-OY1" id="xjW-yf-SnR"/>
                <outlet property="posterImageView" destination="vL0-5c-UgC" id="z4h-B6-uVr"/>
                <outlet property="releaseDate" destination="ZEe-nC-oYH" id="QC5-Tk-lBV"/>
            </connections>
            <point key="canvasLocation" x="-22" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nowPlaying" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
