<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="Je2-J5-vRU">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdQ-of-Fpp" customClass="MovieDetailViewController" customModule="MovieEnvoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXN-Ff-ujf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHU-UC-IPD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHU-UC-IPD" firstAttribute="top" secondItem="TXN-Ff-ujf" secondAttribute="top" id="3e6-b5-kAj"/>
                            <constraint firstItem="LHU-UC-IPD" firstAttribute="leading" secondItem="Gya-w5-GXz" secondAttribute="leading" id="4fu-5a-qpA"/>
                            <constraint firstItem="Gya-w5-GXz" firstAttribute="trailing" secondItem="LHU-UC-IPD" secondAttribute="trailing" id="LmA-AR-DVU"/>
                            <constraint firstAttribute="bottom" secondItem="LHU-UC-IPD" secondAttribute="bottom" id="QC7-jT-9Nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gya-w5-GXz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LHU-UC-IPD" id="5JR-IK-6I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC3-dm-hZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-501"/>
        </scene>
    </scenes>
</document>
