<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qff-7S-GJI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="hn3-yy-dt6">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qff-7S-GJI" customClass="PopularViewController" customModule="MovieEnvoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIW-yh-iNj" userLabel="root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-Bl-r0v" userLabel="title bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-Fc-g7S">
                                        <rect key="frame" x="112" y="32" width="151" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.86852134150000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xPw-Fc-g7S" secondAttribute="bottom" constant="8" id="3go-HY-7Gr"/>
                                    <constraint firstItem="xPw-Fc-g7S" firstAttribute="centerX" secondItem="3MV-Bl-r0v" secondAttribute="centerX" id="OZ2-MR-0o2"/>
                                    <constraint firstAttribute="height" constant="66" id="hSA-iz-FKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3MV-Bl-r0v" secondAttribute="trailing" id="Rj6-Iy-Lcd"/>
                            <constraint firstItem="3MV-Bl-r0v" firstAttribute="top" secondItem="oIW-yh-iNj" secondAttribute="top" id="XVB-vO-uci"/>
                            <constraint firstItem="3MV-Bl-r0v" firstAttribute="leading" secondItem="oIW-yh-iNj" secondAttribute="leading" id="fDP-ki-Mrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDx-ND-VEf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="popular" landscapeImage="popular" id="nNd-Gk-U3L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titlebar" destination="3MV-Bl-r0v" id="W8l-ZI-x4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4v-K6-5H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="popular" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
